<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="description" content="A place to document my teardowns">
<title>Teardowns</title>
</head>

<body>
<header role='banner'>
	<h1>Teardowns with Ronan</h1>
	<nav role='navigation'>
		<ul>
			<li><a href="index.html" title="Home">Home</a></li>
			<li><a href="Automatons.html" title="Automatons">Automatons</a></li>
			<li><a href="Electronics.html" title="Electronics">Electronics</a></li>
		</ul>
	</nav>
</header>
<main role='main'>
	
</main>
<footer role='contentinfo'>
	<p>Ronan Gissler<br>&lang;ronan.sept@gmail.com&rang;</p>
</footer>
<!--The special symbols are written using &SYMBOLNAME;-->
<p><img src="../Flying_Squirrel_Solidworks\Media\FifthPrototypeIso.PNG" width="350" height="200" alt="Flying Squirrel Robot"></p>
<!--The ".." at the beginning of the file path tells it to go up one directory to look for that file-->
<body>

</html>